home_skip_link=id->com.bigbasket.mobileapp:id/btnSkip
home_deny_link=id->com.android.packageinstaller:id/permission_deny_button
currentLocation_btn=id->com.bigbasket.mobileapp:id/btnToCurrentLocation
home_allow_link=id->com.android.packageinstaller:id/permission_allow_button
location_enable_ok=id->android:id/button1