search_list_count=id->com.bigbasket.mobileapp:id/txtProductCount
search_list_projectname_list=id->com.bigbasket.mobileapp:id/txtProductDesc
search_list_end_text=id->com.bigbasket.mobileapp:id/thatsAllFolksTextView